<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>GRAFT Demo</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!-- Include Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 15%;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-right: 5px;
        }

        reset-button {
            background-color: #cc3333;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-left: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        reset-button:hover {
            background-color: #aa0000;
        }

        toggle-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            /* Add this line */
            align-items: center;
            /* Add this line */
            justify-content: center;
            /* Add this line */
            width: 100%;
        }

        toggle-button:hover {
            background-color: #2980b9;
        }

        #container {
            display: flex;
            justify-content: space-evenly;
            width: 60vw;
            /* Adjust the width as needed */
            margin-top: 10px;
            height: 20%;
        }

        #map-container {
            height: 60vh;
            width: 60vw;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        #threshold-container {
            width: 30%;
            /* Adjust the width as needed */
            height: 65%;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #k-container {
            width: 30%;
            /* Adjust the width as needed */
            height: 65%;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #loading-icon {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        .marker-label {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2px 4px;
            border-radius: 4px;
            text-align: center;
            font-size: 10px;
            position: absolute;
        }

        .small-image {
            /* width: '100px';
            height: '100px'; */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>GRAFT Demo</h1>
    <form id="search" style="display: flex; align-items: center">
        <input type="text" id="userInput" name="userInput" placeholder="Query" required autocomplete="off"
            style="width: 100%" />
        <div style="display: flex; align-items: center; flex-direction: row">
            <button type="submit" style="width: 100%">Submit</button>
            <reset-button onclick="resetPage()">
                Reset
            </reset-button>
        </div>
    </form>

    <div id="loading-icon">
        <div class="loader"></div>
    </div>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <div id="container">
        <div id="threshold-container"> Threshold [-1 to 1]
            <input type="range" id="threshold" name="threshold" min="-1" max="1" step="0.01" value="0.05" required>
            <output for="threshold" id="thresholdValue">0.05</output>
        </div>
        <div style="margin-top: 20px; margin-right: 15px">
            <toggle-button onclick="toggleHeatmap()" style="height: 20%">
                Toggle Probability Density
            </toggle-button>
        </div>
        <div id="k-container"> Number of Top Matches [0 to 200]
            <input type="range" id="k" name="k" min="0" max="200" step="1" value="200" required>
            <output for="k" id="kValue">200</output>
        </div>
    </div>

    <!-- Add the search control -->
    <script>
        var map = L.map("map").setView([42.4072, -71.3824], 8);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution:
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        var drawControl = new L.Control.Draw({
            draw: {
                rectangle: false,
                polyline: false,
                polygon: false,
                circle: false,
                marker: false,
                circlemarker: false,
            },
            edit: {
                featureGroup: drawnItems,
                edit: false,
                remove: false,
            },
        });
        map.addControl(drawControl);

        var heatmapLayer;

        let thresholdSlider = document.getElementById("threshold");
        let thresholdValue = document.getElementById("thresholdValue");
        let kSlider = document.getElementById("k");
        let kValue = document.getElementById("kValue");

        let form = document.getElementById("search");
        let slidingTimeout;

        thresholdSlider.disabled = true;
        kSlider.disabled = true;

        form.addEventListener("submit", sendRequest);

        thresholdSlider.addEventListener("input", function () {
            thresholdValue.textContent = this.value;
        });

        thresholdSlider.addEventListener("change", function () {
            if (slidingTimeout) {
                clearTimeout(slidingTimeout);
            }

            slidingTimeout = setTimeout(function () {
                sendRequest();
            }, 1000);
        });

        kSlider.addEventListener("input", function () {
            kValue.textContent = this.value;
        });

        kSlider.addEventListener("change", function () {
            if (slidingTimeout) {
                clearTimeout(slidingTimeout);
            }

            slidingTimeout = setTimeout(function () {
                sendRequest();
            }, 1000);
        });

        function sendRequest(e) {
            if (e) e.preventDefault();
            document.getElementById("loading-icon").style.display = "flex";
            var query = document.getElementById("userInput").value;
            var threshold = document.getElementById("threshold").value;
            var k = document.getElementById("k").value;
            console.log("Query: " + query);
            console.log("Threshold: " + threshold);
            if (heatmapLayer) {
                map.removeLayer(heatmapLayer);
            }

            var coordinates = {
                southWest: {
                    lat: 0,
                    lng: 0,
                },
                northEast: {
                    lat: 0,
                    lng: 0,
                },
            };

            var thresh_arg = threshold !== "" ? `&thresh=${threshold}` : "";
            var k_arg = k !== "" ? `&k=${k}` : "";
            fetch(`/classified-points?query=${query}${thresh_arg}${k_arg}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(coordinates),
            })
                .then((response) => response.json())
                .then((data) => {
                    map.eachLayer(function (layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });

                    var heatmapData = data.blue_coords.map(function (point) {
                        return [point[0], point[1]];
                    });

                    heatmapLayer = new L.heatLayer(
                        heatmapData,
                        (value = data.confidences),
                        {
                            radius: 2,
                            blur: 0,
                            maxZoom: 18,
                            max: 1.0,
                            gradient: {
                                0.92: "blue",
                                0.94: "green",
                                0.96: "yellow",
                                0.98: "orange",
                                1.0: "red",
                            },
                        }
                    ).addTo(map);

                    data.top_locs.forEach((loc) => {
                        var redIcon = L.divIcon({
                            className: 'custom-icon',
                            html: `<div class="marker-label">${loc[2]}</div><img src="https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon-2x.png" style="display:block;"/>`,
                            iconSize: [25, 41],
                            iconAnchor: [12, 41],
                            popupAnchor: [0, -20]
                        });
                        var marker = L.marker([loc[1][1], loc[1][0]], {
                            icon: redIcon,
                        }).addTo(map);

                        var imageUrl = `https://research.cs.cornell.edu/caco/data/graft/MA/${loc[0]}`;
                        var popupContent = `<img src="${imageUrl}" class="small-image" />`;
                        marker.bindPopup(popupContent, {
                            minWidth: 'fit-content',
                            minHeight: 'fit-content'
                        });

                        // Show the popup (with the image) when hovering over the marker
                        marker.on('mouseover', function (e) {
                            this.openPopup();
                        });
                        marker.on('mouseout', function (e) {
                            this.closePopup();
                        });
                    });

                    setTimeout(function () {
                        document.getElementById("loading-icon").style.display = "none";
                    }, 2000);
                    thresholdSlider.disabled = false;
                    kSlider.disabled = false;
                })
                .catch((error) => {
                    console.error("Error:", error);
                    document.getElementById("loading-icon").style.display = "none";
                    thresholdSlider.disabled = false;
                    kSlider.disabled = false;
                });
        }

        function toggleHeatmap() {
            if (heatmapLayer) {
                if (!map.hasLayer(heatmapLayer)) {
                    heatmapLayer.addTo(map);
                    thresholdSlider.disabled = false;
                    kSlider.disabled = false;
                } else {
                    map.removeLayer(heatmapLayer);
                    thresholdSlider.disabled = true;
                    kSlider.disabled = true;
                }
            }
        }

        function resetPage() {
            location.reload();
        }

        L.Control.geocoder().addTo(map);
    </script>
</body>

</html>